spring.application.name=jenkins-maven
server.port=9910

spring.datasource.url=jdbc:mysql://localhost:63122/prepaid?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&interactiveClient=true&autoReconnect=true&autoReconnectForPools=true&serverTimezone=UTC&useSSL=false


spring.datasource.username=oasis
spring.datasource.password=oasis